<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d2368c6b-3a0b-4c82-9e37-1c4d5153fe39" ChangeDateTime="11/10/2020 14:09:21">
    <Property Name="ElementName" Value="[dbo].[AccountInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da5b39f2-88f6-41d0-8c60-ae000f41fd87" ChangeDateTime="11/10/2020 14:11:11">
    <Property Name="ElementName" Value="[dbo].[Contact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="219f34dc-9953-403f-93b2-a022cc2aead0" ChangeDateTime="11/10/2020 14:13:28">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
</Operations>