<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HS.ERP.Resource">
  
  <Storyboard x:Key="MenuOpen">

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

      <EasingDoubleKeyFrame KeyTime="0" Value="50"/>

      <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

    </DoubleAnimationUsingKeyFrames>

  </Storyboard>
  <Storyboard x:Key="MenuClose">

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

      <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>

      <EasingDoubleKeyFrame KeyTime="0" Value="200"/>

    </DoubleAnimationUsingKeyFrames>

  </Storyboard>

  <Style TargetType="ToolTip" x:Key="tt_style">

    <Setter Property="Placement" Value="Right"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Margin" Value="20,0,0,0"/>
    <Setter Property="Background" Value="#FF3675D4"/>
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="PlacementRectangle" Value="45,0,0,0"/>
    <Setter Property="HorizontalOffset" Value="15"/>
    <Setter Property="VerticalOffset" Value="6"/>
    <Setter Property="HasDropShadow" Value="True"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>

  </Style>
  
</ResourceDictionary>